<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85586F"
    tools:context=".ui.fragment.HayvanProfileDuzenleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHayvanProfileDuzenle">

        <Button
            android:id="@+id/buttonHayvanProfilDuzenle"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background1"
            android:text="Profili Düzenle"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHayvanCinsiyetProfile"></Button>

        <EditText
            android:id="@+id/editTextHayvanAdProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background3"
            android:gravity="center"
            android:hint="Evcil Hayvan Adı:"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHayvanProfileDuzenle"></EditText>

        <EditText
            android:id="@+id/editTextHayvanCinsProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background3"
            android:gravity="center"
            android:hint="Evcil Hayvan Cinsi:"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHayvanYasProfile"></EditText>

        <EditText
            android:id="@+id/editTextHayvanCinsiyetProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background3"
            android:gravity="center"
            android:hint="Evcil Hayvan Cinsiyeti:"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHayvanCinsProfile"></EditText>

        <EditText
            android:id="@+id/editTextHayvanYasProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background3"
            android:gravity="center"
            android:hint="Evcil Hayvan Yaşı:"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHayvanAdProfile"></EditText>

        <ImageView
            android:id="@+id/imageViewHayvanProfileDuzenle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHayvanProfileDuzenle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/backgorundToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:text="PETS"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHayvanProfileDuzenle"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHayvanProfileDuzenle"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHayvanProfileDuzenle"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHayvanProfileDuzenle"
        app:layout_constraintStart_toStartOf="@+id/toolbarHayvanProfileDuzenle"
        app:layout_constraintTop_toTopOf="@+id/toolbarHayvanProfileDuzenle" />


</androidx.constraintlayout.widget.ConstraintLayout>