<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85586F"
    tools:context=".ui.fragment.AdoptIlanVermeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdoptIlanVerme">

        <EditText
            android:id="@+id/editTextAdoptHayvanAd"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Evcil Hayvanının Adı:"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdoptIlanResim" />

        <EditText
            android:id="@+id/editTextAdoptHayvanYas"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Evcil Hayvanınızın Yaşı:"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptHayvanAd" />

        <EditText
            android:id="@+id/editTextAdoptHayvanCinsiyet"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Evcil Hayvan Cinsiyeti:"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptHayvanYas" />

        <EditText
            android:id="@+id/editTextAdoptSaglikKarne"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Evcil Hayvanınızın Sağlık Karnesi Var mı?"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptHayvanCins" />

        <EditText
            android:id="@+id/editTextAdoptHayvanCins"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Evcil Hayvan Cinsi:"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptHayvanCinsiyet" />

        <EditText
            android:id="@+id/editTextAdoptSehir"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background3"
            android:ems="10"
            android:hint="Hangi Şehirde Yaşıyorsunuz?"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptSaglikKarne" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAdoptIlanResim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_adopt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAdoptIlanaKoy"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_background1"
            android:text="İlana Koy"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonIptal"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptSehir" />

        <Button
            android:id="@+id/buttonIptal"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_background1"
            android:text="İptal"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdoptIlanaKoy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdoptSehir" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdoptIlanVerme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/backgorundToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="180dp"
        android:text="PETS"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarAdoptIlanVerme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarAdoptIlanVerme"
        app:layout_constraintEnd_toEndOf="@+id/toolbarAdoptIlanVerme"
        app:layout_constraintStart_toStartOf="@+id/toolbarAdoptIlanVerme"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>